<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.scouter-project</groupId>
    <artifactId>bytescope-agent</artifactId>
    <version>0.2-SNAPSHOT</version>

    <properties>
        <scouter.http.jar>scouter.http.jar</scouter.http.jar>
        <final.jar.name>${pom.build.directory}/${build.finalName}.jar</final.jar.name>
        <final.jar.name.xtra>${pom.build.directory}/xtra-${build.finalName}.jar</final.jar.name.xtra>
        <final.jar.name.shade>${pom.build.directory}/shade-${build.finalName}.jar</final.jar.name.shade>
    </properties>

    <repositories>
        <repository>
            <id>scouter-repo</id>
            <name>scouter apm repository</name>
            <url>http://repository.scouterapm.com/artifactory/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>scouter apm releases</name>
            <url>http://repository.scouterapm.com/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>scouter apm snapshots</name>
            <url>http://repository.scouterapm.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>scouter.toys.bytescope.AgentMain</Premain-Class>
                            <Agent-Class>scouter.toys.bytescope.AgentMain</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/scouter/xtra/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>make-ext-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <jar destfile="${pom.build.directory}/${scouter.http.jar}">
                                    <fileset dir="${pom.build.outputDirectory}">
                                        <include name="scouter/xtra/http/*.class"/>
                                    </fileset>
                                </jar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-to-uber-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="final.jar.name = ${final.jar.name}" />
                                <echo message="final.jar.name.xtra = ${final.jar.name.xtra}" />

                                <jar destfile="${final.jar.name.xtra}">
                                    <fileset dir="${pom.build.directory}">
                                        <include name="${scouter.http.jar}"/>
                                    </fileset>
                                    <zipfileset src="${final.jar.name}" />

                                    <manifest>
                                        <attribute name="Premain-Class" value="scouter.toys.bytescope.AgentMain"/>
                                        <attribute name="Agent-Class" value="scouter.toys.bytescope.AgentMain"/>
                                        <attribute name="Can-Redefine-Classes" value="true"/>
                                        <attribute name="Can-Retransform-Classes" value="true"/>
                                    </manifest>
                                </jar>

                                <copy file="${final.jar.name}" tofile="${final.jar.name.shade}" overwrite="true" verbose="true" />
                                <copy file="${final.jar.name.xtra}" tofile="${final.jar.name}" overwrite="true" verbose="true" />
                                <delete file="${pom.build.directory}/${scouter.http.jar}" />

                                <copy failonerror="false" file="${final.jar.name}" todir="${project.basedir}/../bytescope.runner/agent/" overwrite="true" verbose="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.scouter-project</groupId>
            <artifactId>bytescope-common</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>