# bytescope

./: .gitignore  README.md
bytescope.agent/: pom.xml
bytescope.agent/src/main/java/scouter/javassist/: ByteArrayClassPath.java  ClassClassPath.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  Modifier.java  SerialVersionUID.java  URLClassPath.java
bytescope.agent/src/main/java/scouter/javassist/bytecode/: AnnotationDefaultAttribute.java  AnnotationsAttribute.java  AttributeInfo.java  BootstrapMethodsAttribute.java  Bytecode.java  ClassFile.java  ClassFilePrinter.java  ClassFileWriter.java  CodeAttribute.java  CodeIterator.java  ConstPool.java  ConstantAttribute.java  DeprecatedAttribute.java  Descriptor.java  EnclosingMethodAttribute.java  ExceptionTable.java  ExceptionsAttribute.java  FieldInfo.java  InnerClassesAttribute.java  InstructionPrinter.java  LineNumberAttribute.java  LocalVariableAttribute.java  LocalVariableTypeAttribute.java  MethodInfo.java  MethodParametersAttribute.java  Mnemonic.java  ParameterAnnotationsAttribute.java  SignatureAttribute.java  SourceFileAttribute.java  StackMap.java  StackMapTable.java  SyntheticAttribute.java  TypeAnnotationsAttribute.java
bytescope.agent/src/main/java/scouter/javassist/bytecode/analysis/: Analyzer.java  ControlFlow.java  Executor.java  FramePrinter.java  IntQueue.java  MultiType.java  Subroutine.java  SubroutineScanner.java  Type.java
bytescope.agent/src/main/java/scouter/javassist/bytecode/annotation/: Annotation.java  AnnotationImpl.java  AnnotationMemberValue.java  AnnotationsWriter.java  ArrayMemberValue.java  BooleanMemberValue.java  ByteMemberValue.java  CharMemberValue.java  ClassMemberValue.java  DoubleMemberValue.java  EnumMemberValue.java  FloatMemberValue.java  IntegerMemberValue.java  LongMemberValue.java  MemberValue.java  ShortMemberValue.java  StringMemberValue.java  TypeAnnotationsWriter.java
bytescope.agent/src/main/java/scouter/javassist/bytecode/stackmap/: BasicBlock.java  MapMaker.java  Tracer.java  TypeData.java  TypeTag.java  TypedBlock.java
bytescope.agent/src/main/java/scouter/javassist/compiler/: AccessorMaker.java  CodeGen.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  MemberCodeGen.java  MemberResolver.java  Parser.java  SymbolTable.java  TypeChecker.java
bytescope.agent/src/main/java/scouter/javassist/compiler/ast/: ASTree.java  CallExpr.java  CastExpr.java  Declarator.java  Expr.java  Member.java  NewExpr.java  Stmnt.java
bytescope.agent/src/main/java/scouter/javassist/convert/: TransformAccessArrayField.java  TransformAfter.java  TransformBefore.java  TransformCall.java  TransformNew.java  TransformReadField.java  Transformer.java
bytescope.agent/src/main/java/scouter/javassist/expr/: Cast.java  Expr.java  ExprEditor.java  FieldAccess.java  Handler.java  Instanceof.java  MethodCall.java  NewArray.java  NewExpr.java
bytescope.agent/src/main/java/scouter/javassist/scopedpool/: ScopedClassPool.java  ScopedClassPoolRepository.java  ScopedClassPoolRepositoryImpl.java
bytescope.agent/src/main/java/scouter/javassist/tools/: Callback.java  Dump.java
bytescope.agent/src/main/java/scouter/javassist/tools/reflect/: CannotInvokeException.java  ClassMetaobject.java  Compiler.java  Loader.java  Metaobject.java  Reflection.java
bytescope.agent/src/main/java/scouter/javassist/tools/rmi/: AppletServer.java  ObjectImporter.java  StubGenerator.java
bytescope.agent/src/main/java/scouter/javassist/tools/web/: Webserver.java
bytescope.agent/src/main/java/scouter/javassist/util/proxy/: FactoryHelper.java  MethodFilter.java  MethodHandler.java  ProxyFactory.java  ProxyObjectInputStream.java  ProxyObjectOutputStream.java  RuntimeSupport.java  SerializedProxy.java
bytescope.agent/src/main/java/scouter/org/objectweb/asm/: ClassWriter.java
bytescope.agent/src/main/java/scouter/toys/bytescope/: AgentConfigure.java  AgentMain.java  AgentTransformer.java
bytescope.agent/src/main/java/scouter/toys/bytescope/asm/: AsmUtil.java  ClassDesc.java  HookingSet.java  IASM.java  ScouterClassWriter.java
bytescope.agent/src/main/java/scouter/toys/bytescope/deco/: CommonDeco.java  MethodDeco.java
bytescope.agent/src/main/java/scouter/toys/bytescope/mbean/: BytescopeAttachment.java  BytescopeAttachmentMBean.java  BytescopeContext.java  BytescopeContextMBean.java  BytescopeContextManager.java
bytescope.agent/src/main/java/scouter/toys/bytescope/util/: AgentLogger.java  AsyncRunner.java  BytesClassLoader.java  BytesMap.java  ClassUtil.java  FileUtil.java  HashUtil.java  IClose.java  IntEnumer.java  JarUtil.java  LongEnumer.java  StrMatch.java  StringEnumer.java  StringUtil.java
bytescope.agent/src/main/java/scouter/xtra/http/: HttpTrace.java
bytescope.boot/: pom.xml
bytescope.boot/src/main/java/scouterx/toys/bytescope/boot/: BootMain.java
bytescope.common/: pom.xml
bytescope.common/src/main/java/scouterx/org/pmw/tinylog/: Configuration.java  ConfigurationObserver.java  Configurator.java  EnvironmentHelper.java  InternalLogger.java  Level.java  LogEntry.java  LogEntryForwarder.java  Logger.java  LoggingContext.java  MessageFormatter.java  PropertiesLoader.java  StackTraceInformation.java  Token.java  Tokenizer.java  WriterDefinition.java  WritingThread.java
bytescope.common/src/main/java/scouterx/toys/bytescope/common/: JmxConstant.java
bytescope.common/src/main/java/scouterx/toys/util/: $.java
bytescope.runner/: pom.xml
bytescope.runner/src/main/java/scouterx/toys/bytescope/command/: Attach.java  Config.java  Jps.java  Use.java
bytescope.runner/src/main/java/scouterx/toys/bytescope/runner/: BytescopeConsole.java  Processor.java  RunnerConfigure.java  RunnerMain.java
bytescope.runner/src/main/java/scouterx/toys/bytescope/util/: JmxProxy.java  (+3 more)
(+113 files in other folders)
