<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.scouter-project</groupId>
    <artifactId>bytescope-runner</artifactId>
    <version>0.2-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>scouter-repo</id>
            <name>scouter apm repository</name>
            <url>http://repository.scouterapm.com/artifactory/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>scouter apm releases</name>
            <url>http://repository.scouterapm.com/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>scouter apm snapshots</name>
            <url>http://repository.scouterapm.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.scouter-project</groupId>
            <artifactId>bytescope-common</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.scouter-project</groupId>-->
            <!--<artifactId>bytescope-agent</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>